.blog__wrapper {
  text-align: center;
  margin-top: 115px;
  margin-bottom: 120px;

  @media ($tablet-max-width) {
    margin-top: 67px;
    margin-bottom: 70px;
  }

  @media ($mobile-max-width) {
    margin-top: 55px;
    margin-bottom: 61px;
  }
}

.blog__wrapper h2 {
  font-family: "Cormorant Garamond", "Cambria", serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  color: $color-text-dark;
  text-align: center;
  margin: 10px 0 0;
}

.blog__link {
  display: inline-block;
  vertical-align: baseline;
  color: $color-text-dark;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  margin: 10px auto;

  &:hover,
  &:focus {
    outline: none;
  }

  &:hover span,
  &:focus span {
    transform: scale(1.07);
    color: $color-decoration;
  }

  &:active span {
    transform: scale(1);
    opacity: 0.7;
  }

  @media ($tablet-max-width) {
    margin-top: 8px;
  }
}

.blog__link span {
  @include font($main-font, 500);
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 21px;
  color: $color-text-dark;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: $color-decoration;
    background-repeat: no-repeat;
  }
}

.blog__lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 44px;

  @media ($desktop-1250-width) {
    gap: 15px;
  }

  @media ($tablet-max-width) {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  @media ($mobile-max-width) {
    margin-top: 36px;
    gap: 39px;
  }
}

.blog__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media ($desktop-1250-width) {
    gap: 15px;
  }

  @media ($tablet-max-width) {
    gap: 50px;
  }

  @media ($mobile-max-width) {
    gap: 39px;
    margin: 0 auto;
  }
}

.blog__card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media ($tablet-max-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media ($mobile-max-width) {
    flex-direction: column;
  }

  &--big {
    position: relative;
    grid-template-columns: 1fr;

    @media ($tablet-max-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media ($mobile-max-width) {
      flex-direction: column;
    }
  }
}

.blog__item--small:nth-child(even) .blog__card-content {
  order: -1;

  @media ($mobile-max-width) {
    order: 1;
  }
}


.blog__item--big:nth-child(even) .blog__card-content {
  @media ($tablet-max-width) {
    order: -1;
  }

  @media ($mobile-max-width) {
    order: 1;
  }
}

.blog__card--big .blog__card-content {
  position: absolute;
  bottom: 0;
  right: 0;

  @media ($tablet-max-width) {
    position: static;
  }
}

.blog__card img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 285px;

  @media ($tablet-max-width) {
    max-width: none;
  }

  @media ($mobile-max-width) {
    width: 290px;
    height: 256px;
  }
}

.blog__card--big img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 570px;

  @media ($tablet-max-width) {
    max-width: none;
  }

  @media ($mobile-max-width) {
    width: 290px;
    height: 256px;
  }
}

.blog__card-content {
  background-color: $color-bg;
  text-align: center;
  width: 100%;
  max-width: 285px;
  min-height: 300px;
  padding: 55px 56px 70px;

  @media ($desktop-1250-width) {
    min-height: 220px;
    padding: 37px 20px;
  }

  @media ($tablet-max-width) {
    width: 339px;
    max-width: none;
    min-height: 300px;
    padding: 55px 84px 70px;
  }

  @media ($mobile-max-width) {
    width: 290px;
    min-height: 256px;
    padding: 33px 60px 50px;
  }
}

.blog__item--big .blog__card-content {
  @media ($tablet-max-width) {
    padding: 70px 84px 70px;
  }

  @media ($mobile-max-width) {
    padding: 49px 60px 50px;
  }
}

.blog__card-content time {
  display: block;
  font-family: "Poppins", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $color-text-light;
  text-align: center;
  margin: 12px 0;
}

.blog__card-content h3 {
  font-family: "Cormorant Garamond", "Cambria", serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  color: $color-basic-black;
  text-align: center;
  margin: 12px 0;
}

.blog__card-content a {
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
  text-decoration: none;
  margin: 0;
  margin-top: 18px;
  padding: 5px;
  color: $color-text-dark;

  &:hover,
  &:focus {
    outline: none;
  }

  &:hover span,
  &:focus span {
    transform: scale(1.07);
    color: $color-decoration;
  }

  &:active span {
    transform: scale(1);
    opacity: 0.7;
  }
}

.blog__card-content span {
  display: block;
  position: relative;
  font-family: "Poppins", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: $color-text-dark;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: $color-decoration;
    background-repeat: no-repeat;
  }
}
