.gallery__wrapper {
  text-align: center;
  margin-top: 99px;
  margin-bottom: 130px;

  @media ($tablet-max-width) {
    margin-top: 65px;
    margin-bottom: 80px;
  }

  @media ($mobile-max-width) {
    margin-top: 50px;
    margin-bottom: 71px;
  }
}

.gallery__wrapper h2 {
  font-family: "Cormorant Garamond", "Cambria", serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: 0.03em;
  color: $color-text-dark;
  text-align: center;
  margin: 10px 0 8px;

  span {
    font-size: 42px;
    line-height: 55px;
  }

  @media ($tablet-max-width) {
    margin-bottom: 0;
  }
}

.gallery__link {
  display: inline-block;
  vertical-align: baseline;
  color: $color-text-dark;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  margin: 10px auto;

  @media ($tablet-max-width) {
    margin: 5px auto;
  }

  @media ($mobile-max-width) {
    margin: 7px auto 10px;
  }

  &:hover,
  &:focus {
    outline: none;
  }

  &:hover span,
  &:focus span {
    transform: scale(1.07);
    color: $color-decoration;
  }

  &:active span {
    transform: scale(1);
    opacity: 0.7;
  }
}

.gallery__link span {
  @include font($main-font, 500);
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 21px;
  color: $color-text-dark;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 100%;
    height: 1px;
    background-color: $color-decoration;
  }

  //@media ($mobile-max-width) {
  //  &::after {
  //    bottom: -4;
  //  }
  //}
}

.gallery__list {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 1fr auto 1fr 1fr;
  column-gap: 27px;
  row-gap: 33px;
  list-style: none;
  margin: 0 auto;
  margin-top: 45px;
  padding: 0;

  @media ($tablet-max-width) {
    column-gap: 16px;
    row-gap: 20px;
    margin-top: 51px;
  }

  @media ($mobile-max-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 27px;
    width: 100%;
    margin-top: 31px;
  }
}

.gallery__item img {
  display: block;
  max-width: 100%;
  object-fit: cover;

  @media ($tablet-max-width) {
    min-width: 133px;
    min-height: 133px;
    width: 100%;
    height: 100%;
  }
}

.gallery__item--big {
  grid-row: span 2;
}

.gallery__item--big img {
  @media ($tablet-max-width) {
    min-width: 231px;
    min-height: 240px;
  }

  @media ($mobile-max-width) {
    min-width: 133px;
    min-height: 247px;
  }
}

.gallery__item--short img {
  @media ($tablet-max-width) {
    min-height: 87px;
  }
}

.gallery__item--mobile-none {
  @media ($mobile-max-width) {
    display: none;
  }
}
